# backyourstack

./: .babelrc  .dockerignore  .env.template  .eslintrc  .eslintrc.json  .gitignore  .gitpod.yml  .travis.yml  CONTRIBUTING.md  ConfirmationFAQ.md  Dockerfile  FAQ.md  LICENSE  README.md  next.config.js  now.json  package-lock.json  package.json  routes.js
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  opencollective.yml
.github/workflows/: ci.yml
components/: BackMyStackCompanyBanner.js  Content.js  DependencyTable.js  Footer.js  Header.js  RecommendationList.js  RepositoryTable.js  SearchForm.js  SubscribeForm.js  Upload.js  UploadPackage.js
components/homepage/: ContactUsForms.js  FeatureCarousel.js  GitHubSearchCard.js  HomepageLink.js  HomepageSearchForm.js  HomepageUpload.js  (+1 more)
css/: document.css
data/: collectives.json  projects.json
docs/: updating-data.md
lib/: email.js  fetch.js  github.js  opencollective.js  passport.js  utils.js
pages/: _app.js  _document.js  contributing.js  faq.js  files.js  homepage.js  index.js  login.js  monthly-plan-confirmation.js  monthly-plan.js  profile.js  search.js
scripts/: check-packages-exists.js  detect-composer-packages.js  detect-gem-packages.js  detect-go-packages.js  detect-npm-packages.js  detect-nuget-packages.js  detect-pypi-packages.js  sync-projects-with-opencollective.js  update-collectives.js  update-thanks-organizations.js
server/: index.js  passport.js  utils.js
src/: cache.js  fetch.js  github.js  index.js  logger.js  next.config.js  opencollective.js  passport.js  routes.js  s3.js  utils.js
test/files/: Apogee.csproj  composer.json  index.js
test/files/samples/: composer.json  package.json  pubspec.yaml  requirements.txt
(+119 files in other folders)
