<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Allows activity to be batched together in the background</Description>
    <Copyright>Copyright (c) 2017 joncloud (jdberube@gmail.com)</Copyright>
    <AssemblyTitle>Apogee</AssemblyTitle>
    <Authors>joncloud</Authors>
    <AssemblyName>Apogee</AssemblyName>
    <PackageId>Apogee</PackageId>
    <PackageTags>asp.net core;mvc;batch;batching;background;group;activity</PackageTags>
    <PackageReleaseNotes>https://github.com/joncloud/apogee-net/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/joncloud/apogee-net/master/nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joncloud/apogee-net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joncloud/apogee-net/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joncloud/apogee-net</RepositoryUrl>
  </PropertyGroup>
</Project>
